
spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=And1234mk.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update